worker_processes auto;

events { worker_connections 1024; }

http {

        upstream chatapp {
              ip_hash;
              server chatapp1:3000 weight=10 max_fails=3 fail_timeout=30s;
              server chatapp2:3000 weight=10 max_fails=3 fail_timeout=30s;
              server chatapp3:3000 weight=10 max_fails=3 fail_timeout=30s;
        }
         
        server {
              listen 80;

              #gzip configuration
              gzip on;
              gzip_min_length 100;
              gzip_comp_level 3;
              gzip_types text/plain;
              gzip_types text/css;
              gzip_types text/javascript;
              gzip_types text/html;

              gzip_disable "msie6";

              server_name_in_redirect off;

              location / {
                  proxy_set_header Upgrade $http_upgrade;
                  proxy_set_header Connection "upgrade";
                  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                  proxy_set_header Host $host:$server_port;
         
                  proxy_http_version 1.1;
                  proxy_pass http://chatapp;
              }

              location ~* \.(css|jpg|ico|png)$ {
                  proxy_set_header Upgrade $http_upgrade;
                  proxy_set_header Connection "upgrade";
                  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                  proxy_set_header Host $host:$server_port;
         
                  proxy_http_version 1.1;
                  proxy_pass http://chatapp;

                  access_log off;
                  expires 1M;
                  add_header Pragma public;
                  add_header Cache-Control public;
                  add_header Vary Accept-Encoding;
              }
        }        
}